<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- meta tags are used to store description of website and helps crawlers like google to identify our website -->
  </meta>
  <!-- google about meta tags w3schools -->
  <!-- Always refer MDN web docs for html related doubts -->
  <title>Bhaskar's Personal Site💚</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td>  <img src="https://pbs.twimg.com/profile_images/744849215675838464/IH0FNIXk_400x400.jpg" alt="Profile Pic"></img></td>
      <td>
          <h1>Bala Bhaskar</h1>
          <i>Software Development Engineer</i>
          <br>
          <strong>this is a strong text, prefer this over bold</strong>
          <em>Structuring our text,prefer this over italic</em>
          <p>Hello! I'm Bhaskar, working as an application developer at oracle . I would love to look for new opportunities</p>
      </td>
    </tr>

  </table>

  <!-- upload photos to photobucket website to get unique urls -->

  <hr>
  </hr>
  <h3>Programming Skills</h3>
  <ul>
    <li>Java Core</li>
    <li>HTML</li>
    <li>CSS</li>
  </ul>
  <h3><a href="hobbies.html">Favourite Foods</a></h3>

  <h3>Work Experience</h3>
  <!-- Each table will have table header , table body and table footer parts...
   although we can include them without these parts we do so for giving differnt style elements
   in future for each footer and header and body seperatly -->
  <table border="2">
    <thead>
      <th>Dates</th>
      <th>Roles</th>
    </thead>
    <tbody>
    <tr>
      <td>Year 2016-2020</td>
      <td>Developer at Kony India Pvt Ltd .</td>
    </tr>
    <tr>
      <td>Year 2020-Till Date</td>
      <td>Applications Developer 2 at Oracle India Pvt Ltd.</td>
    </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Date Footer</td>
        <td>Role Footer</td>
      </tr>
    </tfoot>
  </table>

<!-- We can also have table inside tables( nested tables) -->
  <h3>Programming Languages</h3>
  <table cellspacing = "25">
    <tr>
      <td>C Language</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
      <td>Java</td>
      <td>⭐ ⭐ ⭐ ⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐</td>
      <td>Linux</td>
      <td>⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐ ⭐ ⭐ ⭐ </td>
      <td>NoSQL</td>
      <td>⭐ ⭐ ⭐ ⭐ </td>
    </tr>
  </table>
  <hr>

  <form class="" action="index.html" method="post">
    <label>Your Name</label>
    <input type="email" name="" value="">
    <input type="checkbox" name="" value="">
    <input type="submit" name="">

  </form>
  <a href="https://www.facebook.com">Facebook</a>
</body>

</html>
